#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Apr 22 13:53:45 2022
# Process ID: 14352
# Current directory: C:/Users/danie/Documents/Xilinx/PWM/PWM.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/danie/Documents/Xilinx/PWM/PWM.runs/synth_1/top.vds
# Journal file: C:/Users/danie/Documents/Xilinx/PWM/PWM.runs/synth_1\vivado.jou
# Running On: Daniel-DellLaptop, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 16964 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2504
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1256.406 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/new/top.vhd:32]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/imports/new/counter.vhd:47]
	Parameter C_WIDTH bound to: 16 - type: integer 
	Parameter C_MAX bound to: 12500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/imports/new/counter.vhd:47]
INFO: [Synth 8-638] synthesizing module 'counter__parameterized0' [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/imports/new/counter.vhd:47]
	Parameter C_WIDTH bound to: 17 - type: integer 
	Parameter C_MAX bound to: 71052 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter__parameterized0' (1#1) [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/imports/new/counter.vhd:47]
	Parameter MEMORY_SIZE bound to: 1048576 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: block - type: string 
	Parameter MEMORY_INIT_FILE bound to: realsound.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 8 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 17 - type: integer 
INFO: [Synth 8-3491] module 'xpm_memory_sprom' declared at 'D:/Programy/Xilinx/INSTALL/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8800' bound to instance 'AUDIO_ROM' of component 'xpm_memory_sprom' [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/new/top.vhd:95]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_sprom' [D:/Programy/Xilinx/INSTALL/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8800]
	Parameter MEMORY_SIZE bound to: 1048576 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: block - type: string 
	Parameter MEMORY_INIT_FILE bound to: realsound.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 8 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [D:/Programy/Xilinx/INSTALL/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-3876] $readmem data file 'realsound.mem' is read successfully [D:/Programy/Xilinx/INSTALL/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:1130]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_a.gen_douta_pipe.ena_pipe_reg[0] was removed.  [D:/Programy/Xilinx/INSTALL/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:2325]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (2#1) [D:/Programy/Xilinx/INSTALL/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_sprom' (3#1) [D:/Programy/Xilinx/INSTALL/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8800]
INFO: [Synth 8-638] synthesizing module 'pwm' [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/new/pwm.vhd:47]
	Parameter C_PWM_WIDTH bound to: 8 - type: integer 
	Parameter C_PRESCALER_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pwm' (4#1) [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/new/pwm.vhd:47]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'PWM_TRISTATE_OUTPUT' to cell 'OBUFT' [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/new/top.vhd:149]
WARNING: [Synth 8-6014] Unused sequential element ramWR.ram_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element data_out_reg was removed.  [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/new/top.vhd:142]
WARNING: [Synth 8-3848] Net display_segments in module/entity top does not have driver. [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/new/top.vhd:20]
WARNING: [Synth 8-3848] Net display_positions in module/entity top does not have driver. [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/new/top.vhd:22]
WARNING: [Synth 8-3848] Net LED_R in module/entity top does not have driver. [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/new/top.vhd:24]
WARNING: [Synth 8-3848] Net LED_G in module/entity top does not have driver. [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/new/top.vhd:24]
WARNING: [Synth 8-3848] Net LED_B in module/entity top does not have driver. [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/new/top.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'top' (5#1) [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/sources_1/new/top.vhd:32]
WARNING: [Synth 8-3917] design top has port AUD_SD driven by constant 1
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port wea[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port rstb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port enb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regceb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port web[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[16] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_segments[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_segments[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_segments[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_segments[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_segments[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_segments[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_segments[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_positions[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_positions[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_positions[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_positions[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_positions[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_positions[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_positions[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_positions[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_R[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_R[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_G[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_G[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_B[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_B[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnl in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnr in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnd in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnc in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1256.406 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1256.406 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1256.406 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1256.406 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/danie/Documents/Xilinx/PWM/PWM.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1298.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1298.094 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.094 ; gain = 41.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.094 ; gain = 41.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.094 ; gain = 41.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1298.094 ; gain = 41.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port AUD_SD driven by constant 1
WARNING: [Synth 8-7129] Port wea[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[2] in module xpm_memory_base is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1298.094 ; gain = 41.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1304.484 ; gain = 48.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1325.621 ; gain = 69.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_0__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_1__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_2__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_3__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_4__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_5__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_6__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance AUDIO_ROM/xpm_memory_base_inst/gen_rd_a.douta_reg_reg_1_7__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1326.527 ; gain = 70.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1333.266 ; gain = 76.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1333.266 ; gain = 76.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1333.266 ; gain = 76.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1333.266 ; gain = 76.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1333.309 ; gain = 76.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1333.309 ; gain = 76.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    10|
|3     |LUT1     |     4|
|4     |LUT2     |     2|
|5     |LUT3     |     6|
|6     |LUT4     |    20|
|7     |LUT5     |     4|
|8     |LUT6     |     8|
|9     |RAMB36E1 |    24|
|33    |FDRE     |    55|
|34    |IBUF     |     3|
|35    |OBUF     |     9|
|36    |OBUFT    |    30|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1333.309 ; gain = 76.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 94 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1333.309 ; gain = 35.215
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1333.309 ; gain = 76.902
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1333.309 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b5f561aa
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1349.035 ; gain = 92.629
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Documents/Xilinx/PWM/PWM.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 22 13:54:29 2022...
