#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Apr  1 11:32:18 2022
# Process ID: 25444
# Current directory: C:/Users/danie/Documents/Xilinx/calculator/calculator.runs/synth_1
# Command line: vivado.exe -log calculator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source calculator.tcl
# Log file: C:/Users/danie/Documents/Xilinx/calculator/calculator.runs/synth_1/calculator.vds
# Journal file: C:/Users/danie/Documents/Xilinx/calculator/calculator.runs/synth_1\vivado.jou
# Running On: Daniel-DellLaptop, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 16964 MB
#-----------------------------------------------------------
source calculator.tcl -notrace
Command: synth_design -top calculator -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22148
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'calculator' [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/new/calculator.vhd:48]
INFO: [Synth 8-638] synthesizing module 'accalu' [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/new/accalu.vhd:51]
	Parameter C_WIDTH bound to: 8 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element data_signed_reg was removed.  [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/new/accalu.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'accalu' (1#1) [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/new/accalu.vhd:51]
INFO: [Synth 8-638] synthesizing module 'pulse' [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/imports/new/pulse.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'pulse' (2#1) [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/imports/new/pulse.vhd:39]
INFO: [Synth 8-638] synthesizing module 'disp' [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/new/disp.vhd:48]
	Parameter C_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/imports/new/counter.vhd:47]
	Parameter C_WIDTH bound to: 13 - type: integer 
	Parameter C_MAX bound to: -1 - type: integer 
WARNING: [Synth 8-5825] expecting unsigned expression [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/imports/new/counter.vhd:57]
WARNING: [Synth 8-5825] expecting unsigned expression [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/imports/new/counter.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'counter' (3#1) [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/imports/new/counter.vhd:47]
INFO: [Synth 8-638] synthesizing module 'mux' [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/imports/new/mux.vhd:46]
	Parameter SEL_SIZE bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux' (4#1) [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/imports/new/mux.vhd:46]
INFO: [Synth 8-638] synthesizing module 'dec7seg' [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/imports/new/dec7seg.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'dec7seg' (5#1) [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/imports/new/dec7seg.vhd:40]
INFO: [Synth 8-638] synthesizing module 'dec1_n' [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/imports/new/dec1_n.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'dec1_n' (6#1) [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/imports/new/dec1_n.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'disp' (7#1) [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/new/disp.vhd:48]
WARNING: [Synth 8-3848] Net data in module/entity calculator does not have driver. [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/new/calculator.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'calculator' (8#1) [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/sources_1/new/calculator.vhd:48]
WARNING: [Synth 8-7129] Port CA[7] in module disp is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[4] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[3] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[2] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[1] in module calculator is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1255.754 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/constrs_1/new/calculator.xdc]
Finished Parsing XDC File [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/constrs_1/new/calculator.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/danie/Documents/Xilinx/calculator/calculator.srcs/constrs_1/new/calculator.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/calculator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/calculator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   9 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design calculator has port LED[1] driven by constant 1
WARNING: [Synth 8-3917] design calculator has port LED[0] driven by constant 0
WARNING: [Synth 8-7129] Port LED[14] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port CA[7] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[4] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[3] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[2] in module calculator is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[1] in module calculator is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    18|
|3     |LUT1   |     2|
|4     |LUT2   |    10|
|5     |LUT3   |    11|
|6     |LUT4   |     7|
|7     |LUT5   |     3|
|8     |LUT6   |    30|
|9     |FDRE   |    52|
|10    |IBUF   |    16|
|11    |OBUF   |    18|
|12    |OBUFT  |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.754 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1255.754 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.754 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1255.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b0bb2631
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1264.906 ; gain = 9.152
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Documents/Xilinx/calculator/calculator.runs/synth_1/calculator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file calculator_utilization_synth.rpt -pb calculator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  1 11:33:01 2022...
